DB_PATH=/data/kernel.db
PORT=3000
ADMIN_API_KEY=change_me
ENV_TYPE=base_usdc
ENV_STALE_SECONDS=60
ENV_UNKNOWN_SECONDS=300
STEP_UP_SHARED_SECRET=
DEFAULT_CREDITS_CENTS=5000
DEFAULT_DAILY_SPEND_CENTS=2000
BASE_RPC_URL=https://sepolia.base.org
BASE_CHAIN=base_sepolia
BASE_USDC_CONTRACT=0x036CbD53842c5426634e7929541eC2318f3dCF7e
CONFIRMATIONS_REQUIRED=5
USDC_BUFFER_CENTS=0
DEV_MASTER_MNEMONIC=REPLACE_WITH_DEV_ONLY_MNEMONIC
